<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzzle.currencyexchanger.MainActivity"
    android:background="@mipmap/currency">
    <ImageView
        android:id="@+id/currencyimage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/one_rupee"/>
    <LinearLayout
        android:id="@+id/biglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:padding="30dp">
            </Spinner>
            <EditText
                android:id="@+id/edittext"
                android:cursorVisible="false"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:hint=" input amount"
                android:background="@drawable/textstyle"
                android:inputType="number"
                android:textSize="35sp"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/exchange_icon2"
            android:scaleType="fitCenter"
            android:onClick="exchange"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <Spinner
               android:id="@+id/spinner2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/red"
               android:padding="30dp">
           </Spinner>
            <TextView
                android:id="@+id/text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:background="@drawable/textstyle"
                android:textColor="@android:color/black"
                android:hint=" Exchanged"
                android:textSize="35sp"
                android:paddingRight="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_below="@+id/biglayout"
        android:id="@+id/currencyimage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/one_rupee"/>
</RelativeLayout>
